.text-overflow(@line: 2) {
    display           : block;
    overflow          : hidden;
    text-overflow     : ellipsis;
    word-break        : break-all;
    display           : -webkit-box;
    -webkit-line-clamp: @line;
    -webkit-box-orient: vertical;
}